# pop-user-center

./: pom.xml
user-center-api/: pom.xml
user-center-api/src/main/java/com/pop/uc/dto/: LoginDto.java  User.java  UserDto.java  UserInfoDto.java
user-center-api/src/main/java/com/pop/uc/service/: UserService.java
user-center-biz/: pom.xml
user-center-biz/src/main/java/com/pop/uc/asyn/: LogQueue.java  LogSendThread.java  MobileQueue.java  MobileRecordThread.java
user-center-biz/src/main/java/com/pop/uc/dao/: LoginLogDao.java  UserDao.java  UserInfoDao.java  UserMobileDao.java
user-center-biz/src/main/java/com/pop/uc/entity/: LoginLogEntity.java  UserEntity.java  UserInfoEntity.java  UserMobileEntity.java
user-center-biz/src/main/java/com/pop/uc/exception/: UcBasicException.java
user-center-biz/src/main/java/com/pop/uc/serviceImpl/: UserServiceImpl.java
user-center-biz/src/main/java/com/pop/uc/util/: Encrypt.java
user-center-biz/src/main/resources/config/: applicationContext.xml
user-center-biz/src/main/resources/config/spring/: app-datasource.xml  provider.xml
user-center-biz/src/main/resources/config/sqlmap/log/: LoginLogMapper.xml
user-center-biz/src/main/resources/config/sqlmap/user/: UserInfoMapper.xml  UserMapper.xml  UserMobileMapper.xml
user-center-biz/src/main/resources/properties/: constant.properties  db.properties
user-center-biz/src/test/java/: UCerviceTest.java
user-center-webapp/: pom.xml
user-center-webapp/src/main/resources/config/log/: log4j.xml
user-center-webapp/src/main/webapp/: index.html
user-center-webapp/src/main/webapp/WEB-INF/: web.xml
