uc.driver=com.mysql.jdbc.Driver
uc.url=jdbc:mysql://localhost:3306/pop
uc.username=root
uc.password=root
uc.initialSize=10
uc.maxActive=100
uc.minIdle=10
uc.maxWait=60000
uc.defaultAutoCommit=true
uc.testWhileIdle=true
uc.testOnBorrow=true
uc.testOnReturn=true
uc.timeBetweenEvictionRunsMillis=3600000
uc.minEvictableIdleTimeMillis=3600000
uc.validationQuery=SELECT 1
uc.removeAbandoned=true
uc.removeAbandonedTimeout=300
uc.logAbandoned=true