uc.driver=${uc.driver}
uc.url=${uc.url}
uc.username=${uc.username}
uc.password=${uc.url}
uc.initialSize=${uc.initialSize}
uc.maxActive=${uc.maxActive}
uc.minIdle=${uc.minIdle}
uc.maxWait=${uc.maxWait}
uc.defaultAutoCommit=${uc.defaultAutoCommi}
uc.testWhileIdle=${uc.testWhileIdle}
uc.testOnBorrow=${uc.testOnBorrow}
uc.testOnReturn=${uc.testOnReturn}
uc.timeBetweenEvictionRunsMillis=${uc.timeBetweenEvictionRunsMillis}
uc.minEvictableIdleTimeMillis=${uc.minEvictableIdleTimeMillis}
uc.validationQuery=${uc.validationQuery}
uc.removeAbandoned=${uc.removeAbandoned}
uc.removeAbandonedTimeout=${uc.removeAbandonedTimeout}
uc.logAbandoned=${uc.logAbandoned}